<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/dropdown.css">
    <link rel="stylesheet" href="src/css/side_by_side.css">
    <link rel="stylesheet" href="src/css/timeline.css">
    <title>Matthew Du CV</title>
</head>
<body>
<div class="navbar">
    <a href="#" class="split"> Matthew Du</a>
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="MyWork.html"><i class="fa fa-fw fa-cogs"></i> My Work</a>
    <a href="CV.html" class="active"><i class="fa fa-fw fa-briefcase"></i> CV</a>
</div>

<h2><i class="fa fa-fw fa-briefcase"></i> Experiences</h2>

<div class="timeline">
    <div class="timeline_container left">
        <div class="content">
            <h3>Student Ambassador - Alumni Reunion</h3>
            <p><b>University of Toronto</b><br>June 3, 2023</p>

            <p>Student volunteer for the lab tours of the Department of Mechanical &amp; Industrial Engineering during the 2023 Alumni Reunion</p>
        </div>
    </div>

    <div class="timeline_container right">
        <div class="content">
            <h3>Canadian Society of Mechanical Engineers (CSME) University of Toronto Student Chapter</h3>
            <p><b>University of Toronto</b><br>January 2023 - Present</p>

            <p>...</p>
        </div>
    </div>

    <div class="timeline_container left">
        <div class="content">
            <h3>Canadian Society of Mechanical Engineers (CSME) University of Toronto Student Chapter</h3>
            <p><b>University of Toronto</b><br>January 2023 - Present</p>

            <p>...</p>
        </div>
    </div>

    <div class="timeline_container right">
        <div class="content">
            <h2>2012</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>
    <div class="timeline_container left">
        <div class="content">
            <h2>2011</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>

    <div class="timeline_container right">
        <div class="content">
            <h2>2007</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>
</div>

<p><i>Last Updated: 28-02-2023 22:05:00 EST</i></p>

<script src="https://kit.fontawesome.com/fe56654e7e.js" crossorigin="anonymous"></script>
</body>
</html>

