<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="src/css/style.css">
	<link rel="stylesheet" href="src/css/dropdown.css">
	<link rel="stylesheet" href="src/css/sidebar.css">
	<link rel="stylesheet" href="src/css/slideshow_banner.css">
	<title>Matthew Du Portfolio Website</title>
</head>
<body>
<div class="navbar">
	<a href="#" class="split"> Matthew Du</a>
	<a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
	<a href="MyWork.html"><i class="fa fa-fw fa-cogs"></i> My Work</a>
	<a href="CV.html" class="active"><i class="fa fa-fw fa-briefcase"></i> CV</a>
</div>

<div class="sidenav">
	<a href="MyWork.html"> Dashboard </a>
	<a href="MyWorkProgramming.html"> Programming </a>
	<a href="MyWorkMechanical.html"> Mechanical </a>
	<a href="MyWorkMusic.html"> Music </a>
</div>

<div class="main">
	<h2>Miscellaneous Projects</h2>
	<p><a href="https://github.com/TheMatthewDu/PortfolioMiscellaneous"><i class="fa fa-github"> </i> Source</a></p>
	<p>
		This repository contains various programs that I wrote that were way
		too small to make into individual repositories. Most of those were
		created as tools for some other project (such as mechanical design or
		data analysis), so they are not polished or optimized in any way.
		Projects in this repository may also still be in progress.
	</p>

	<h2>Mark Book</h2>
	<p><a href="https://github.com/TheMatthewDu/Mark_Book"> <i class="fa fa-github"> </i> Source</a></p>
	<p>
		This is a mark book program that keeps track of marks achieved in
		school. It computes the grade through weights of each deliverable
		for an accurate representation of the grade. The GUI is developed
		using the Tkinter Framework
	</p>
	<h2 id="csc207_project"> UofT TimeTable Tool </h2>
	<p><a href="https://github.com/matthewrhdu/sout-this_is_our_teamname-forked-CSC207H1-Project"><i class="fa fa-github"> </i> Source</a></p>
	<p>
		This is a program that was created as a part of the design project in the
		Fall 2021 term of CSC207H1F at the University of Toronto St.George.
		It is a timetable planning tool, that gathers information from the
		UofT Course Finder using the JSoup library. Users can search and
		add course or other tasks and activities. They can load and
		unload to a serialized file with their courses. Finally,
		a Depth First Search Algorithm is used to automatically
		schedule multiple courses into the timetable.
	</p>

	<h2>Monster Game</h2>
	<p><a href="https://github.com/TheMatthewDu/Monsters_Game"> <i class="fa fa-github"> </i> Source</a></p>
	<p>
		A command line game written in C++ for UNIX / Linux operating
		systems based on the Pok&egrave;mon game by the Nintendo
		Company. Utilizes Linux TCP sockets to communicate between
		two players and a server.
	</p>

	<h2>This site</h2>
	<p>
		This page is an HTML page hosted on Github Pages! The code for
		the backend of this page can be found <a href="https://github.com/TheMatthewDu/TheMatthewDu.github.io">here</a>.
	</p>

	<p>Here is also some JavaScript. Source Code can be found <a href="src/portfolio_files/JavaScriptDemo.js">here</a></p>
	<button onclick="someScript()">Click Me!</button>
	<p id="initiationButton"></p>
	<p id="questionPrompts"></p>
	<p id="responseButtons"></p>
	<script src="src/portfolio_files/JavaScriptDemo.js"></script>

</div>
<script src="src/js/slide_control.js"></script>
<script src="https://kit.fontawesome.com/fe56654e7e.js" crossorigin="anonymous"></script>
</body>
</html>
