<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="src/css/style.css">
	<link rel="stylesheet" href="src/css/dropdown.css">
	<link rel="stylesheet" href="src/css/side_by_side.css">
	<title>Matthew Du Portfolio Website</title>
</head>
<body>
<div class="navbar">
	<a href="#" class="split"> Matthew Du</a>
	<a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
	<a href="MyWork.html"><i class="fa fa-fw fa-cogs"></i> My Work</a>
	<a href="CV.html" class="active"><i class="fa fa-fw fa-briefcase"></i> CV</a>
	<a href="Research.html"><i class="fa fa-fw fa-graduation-cap"></i> Research</a>
</div>
<div>
	<h1> Publications </h1>
	<p>Coming Soon!</p>
</div>
</body>
</html>
